{
  "name": "etl-pipeline-1",
  "version": "1.0.0",
  "description": "ETL Pipeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js & webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node": "^20.19.0",
    "nodemon": "^3.1.9"
  }
}
